{
  "name": "@gravity-ui/date-components",
  "version": "4.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "main": "dist/cjs/index.js",
  "types": "./dist/cjs/index.d.ts",
  "module": "./dist/esm/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "imports": {
    "#*": [
      "./*",
      "./*.ts",
      "./*.tsx"
    ]
  },
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gravity-ui/date-components.git"
  },
  "bugs": {
    "url": "https://github.com/gravity-ui/date-components/issues"
  },
  "homepage": "https://github.com/gravity-ui/date-components#readme",
  "scripts": {
    "prepare": "husky",
    "lint": "run-p lint:*",
    "lint:js": "eslint --ext .js,.jsx,.mjs,.cjs,.ts,.tsx --report-unused-disable-directives .",
    "lint:styles": "stylelint --report-needless-disables 'src/**/*.scss'",
    "lint:other": "npm run prettier -- --check",
    "prettier": "prettier '**/*.{md,yaml,yml,json}'",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:storybook": "vitest --project storybook",
    "test:unit": "vitest --project unit",
    "test:docker": "./scripts/playwright-docker.sh npm run test --",
    "test:docker:watch": "./scripts/playwright-docker.sh npm run test -- --watch",
    "test:docker:update": "./scripts/playwright-docker.sh npm run test -- --update",
    "test:docker:clear-cache": "./scripts/playwright-docker.sh clear-cache",
    "clean": "gulp clean",
    "build": "gulp",
    "start": "storybook dev -p 7070",
    "build-storybook": "storybook build -c .storybook -o storybook-static",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@bem-react/classname": "^1.6.0",
    "@gravity-ui/icons": "^2.2.0",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@gravity-ui/eslint-config": "^4.2.0",
    "@gravity-ui/gulp-utils": "^1.0.3",
    "@gravity-ui/prettier-config": "^1.1.0",
    "@gravity-ui/stylelint-config": "^5.0.0",
    "@gravity-ui/tsconfig": "^1.0.0",
    "@storybook/addon-a11y": "^10.2.7",
    "@storybook/addon-docs": "^10.2.7",
    "@storybook/addon-vitest": "^10.2.7",
    "@storybook/react-vite": "^10.2.7",
    "@types/node": "^22",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/eslint-plugin": "^1.6.4",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-storybook": "^10.2.7",
    "globals": "^16.5.0",
    "gulp": "^5.0.1",
    "gulp-cli": "^3.1.0",
    "gulp-sass": "^6.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "husky": "^9.1.7",
    "nano-staged": "^0.9.0",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.57.0",
    "prettier": "^3.7.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.97.1",
    "storybook": "10.2.7",
    "stylelint": "^16.26.1",
    "stylelint-use-logical": "^2.1.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16",
    "vitest-browser-react": "^2.0.2"
  },
  "peerDependencies": {
    "@gravity-ui/date-utils": "^2.6.0",
    "@gravity-ui/uikit": "^7.21.0",
    "@types/react": ">=17.0.0",
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "@type/react": {
      "optional": true
    }
  },
  "nano-staged": {
    "*.{scss}": [
      "stylelint --fix --quiet --report-needless-disables"
    ],
    "*.{js,jsx,mjs,cjs,ts,tsx}": [
      "eslint --fix --quiet --report-unused-disable-directives"
    ],
    "*.{md,json,yml,yaml}": [
      "prettier --write"
    ]
  }
}
