{
  "extends": "@gravity-ui/tsconfig",
  "compilerOptions": {
    "noEmit": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx"
  },
  "include": ["**/*", ".storybook/**/*"]
}
