{
  "extends": "@gravity-ui/tsconfig",
  "compilerOptions": {
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "module": "esnext",
    "jsx": "react-jsx",
    "importHelpers": true
  },
  "include": ["**/*.ts", "**/*.tsx", ".storybook/**/*.ts", ".storybook/**/*.tsx"]
}
